<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>泰禾集团</title>
		<link rel="stylesheet" type="text/css" href="../css/base.css"/>
		<link rel="stylesheet" type="text/css" href="../css/mould.css"/>
		<link rel="stylesheet" type="text/css" href="css/contact.css"/>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/countUp.js"></script>
		<script src="../js/jquery.kxbdSuperMarquee.js"></script>
		<script type="text/javascript" src="../js/myfocus-1.2.3.full.js"></script>
		<script type="text/javascript" src="../js/index.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=QZAF0PYXltG8G4xv6VAg5Iq2"></script>
	</head>
	<body>
		<!--=======================================header  开始-->
		<header>
			<div class="clearfix">
				<h1><a href="index.html"><img src="../image/logo.png"/></a></h1>
				<nav class="clearfix">
					<ul class="clearfix">
						<li><a href="../index.html">首页</a></li>
						<li>
							<a href="../About/About.html">走进泰禾</a>
							<ul class="clearfix" id="ul_1">     
								<li><a href="../About/About.html">董事长致辞</a></li>
								<li><a href="../About/partner.html">控股股东</a></li>
								<li><a href="../About/general/general.html">集团概况</a></li>
								<li><a href="../About/road/road.html">泰禾之路</a></li>
								<li><a href="../About/honour.html">集团荣誉</a></li>
								<li><a href="../About/duty/duty.html">责任公益</a></li>
							</ul>
						</li>
						<li>  
							<a href="../News/News.html">新闻动态</a>
							<ul class="clearfix">
								<li><a href="../News/News.html">集团新闻</a></li>
								<li><a href="../News/project.html">项目动态</a></li>	
								<li><a href="../News/TV.html">泰禾TV</a></li>
							</ul>
						</li>
						<li>
							<a href="../Land/Land.html">泰禾地产</a>
							<ul class="clearfix">  
								<li><a href="../Land/Land.html">项目</a></li>
								<li><a href="../Land/rummery.html">酒店</a></li>
								<li><a href="../Land/service.html">服务</a></li>
							</ul>
						</li>
						<li><a href="../Dybj/Dybj.html">多元布局</a></li>
						<li>
							<a href="../Investor/Investor.html">投资者关系</a>
							<ul class="clearfix">     
								<li><a href="../Investor/Investor.html">股票信息</a></li>
								<li><a href="../Investor/affiche.html">临时公告</a></li>
								<li><a href="../Investor/report.html">定期报告</a></li>
								<li><a href="../Investor/govern.html">公司治理</a></li>
								<li><a href="../Investor/column.html">独董监事专栏</a></li>
								<li><a href="../Investor/NmFk.html">内幕交易防控</a></li>
							</ul>
						</li>
						<li>
							<a href="../manpower/manpower.html">人力资源</a>
							<ul class="clearfix">
								<li><a href="../manpower/manpower.html">人才理念</a></li>
								<li><a href="../manpower/welfare.html">薪酬福利</a></li>
								<li><a href="../manpower/league.html">加盟泰禾</a></li>
								<li><a href="../manpower/foster.html">人才培养</a></li>
								<li><a href="../manpower/activity.html">员工活动</a></li>
							</ul>
						</li>
						<li class="active"><a href="contact.html">联系泰禾</a></li>
						<li>
							<a href="javascript:;"><img src="../image/btnSearch.png"/></a>
							<ul>
								<li style="width: 280px;margin-left: 10px;"><input type="text" value="" /></li>
								<li style="width: 60px;"><input type="button" value="搜索" /></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!--=======================================header  结束-->
		
		<!--=======================================content开始-->
		<section class="content">
			<div class="subNav">
				<span>
					<a href="../index.html">首页</a> >
					<a href="Dybj.html">联系泰禾</a>
				</span>
			</div>
			<div class="min">
				<h2>联系泰禾</h2>
				<div class="lx_top clearfix">
					<div class="lx_topl" style="width:540px;height:323px;font-size:12px" id="map"></div>
					<div class="lx_topr">
						<h4><span>泰禾集团总部</span></h4>
						<p>
							地 址：福州市晋安区横屿路9号东二环泰禾广场泰禾中心20-31层<br />
							邮 编：350001<br />
							电 话：0591-87542888<br />
							传 真：0591-87601956<br />
							网 址：http：//www.tahoecn.com
						</p>
					</div>
				</div>
				<ul class="clearfix">
					<li>
						<h4><span>泰禾物业</span></h4>
						<p>
							地 址：鼓楼区屏西天泉路38号天元花园泰禾集团物业总部<br />
							邮 编：350003<br />
							电 话：0591-87861361<br />
							传 真：0591-87884323
						</p>
					</li>
					<li>
						<h4><span>北京地产公司</span></h4>
						<p>
							地 址：北京市朝阳区建国路118号招商局大厦30F<br />
							邮 编：100022<br />
							电 话：010-65660225<br />
							传 真：010-65660227
						</p>
					</li>
					<li>
						<h4><span>上海地产公司</span></h4>
						<p>
							地 址：上海市长宁区遵义路100号虹桥南丰城A座23楼<br />
							邮 编：200051<br />
							电 话：021-60671767<br />
							传 真：021-62351740
						</p>
					</li>
					<li>
						<h4><span>深圳地产公司</span></h4>
						<p>
							地 址：广东省深圳市南山区海德一道88号中洲控股中心大厦A座36层<br />
							邮 编：518054<br />
							电 话：(0755)86271966<br />
							传 真：(0755)86271966—6868
						</p>
					</li>
					<li>
						<h4><span>福州商业地产公司</span></h4>
						<p>
							地 址：福建省福州市湖滨路78号闽发西湖广场2号楼202-203单元<br />
							邮 编：350000<br />
							电 话：0591-83895027<br />
							传 真：0591-83895802
						</p>
					</li>
					<li>
						<h4><span>福州住宅地产公司</span></h4>
						<p>
							地 址：福州市鼓楼区铜盘路29号左海综合楼4层<br />
							邮 编：350000<br />
							电 话：0591-88193968<br />
							传 真：0591-87505203
						</p>
					</li>
					<li>
						<h4><span>福州泰禾新世界商业物业管理有限公司</span></h4>
						<p>
							地 址：福建省福州市晋安区岳峰镇竹屿路6号东二环泰禾广场购物中心7楼<br />
							邮 编：350000<br />
							电 话：0591-6316 9999
						</p>
					</li>
					<li>
						<h4><span>投资者热线</span></h4>
						<p>
							地 址：福州市湖东路43号奥林匹克大厦6楼<br />
							邮 编：350003<br />
							电 话：0591-87731557<br />
							传 真：0591-87731800
						</p>
					</li>
				</ul>
			</div>
		</section>
		
		<!--=======================================content结束-->
		
		<!--=============================================footer 开始-->
		<footer class="clearfix">
			<div class="left">   
				<p>
					<a href="">信息披露</a>|
					<a href="">法律声明</a>|
					<a href="">网站地图</a>|
					<a href="">联系我们</a>
				</p>
				<p>版权所有 泰禾集团 Copyright © 2017 Tahoe Group All Right Reserved.</p>
				<p>闽ICP备05005533号 网站支持：海西天成</p>
			</div>
			<div class="right">
				<p>关注我们:</p>
				<div class="right_d">
					<a href="" class="Wx">微信</a>
					<a href="" class="Wb">微博</a>
					<a href="" class="Fx">分享</a>
				</div>
				<img src="../image/imgEwmWx.png" class="WeiXin"/>
				<img src="../image/imgEwmWb.png" class="WeiBo"/>
				<div class="bdsharebuttonbox">
					<a href="#" class="bds_tsina" data-cmd="tsina"></a>
					<a href="#" class="bds_tqq" data-cmd="tqq"></a>
					<a href="#" class="bds_qzone" data-cmd="qzone"></a>
					<a href="#" class="bds_renren" data-cmd="renren"></a>
					<a href="#" class="bds_h163" data-cmd="h163"></a>
					<a href="#" class="bds_more" data-cmd="more"></a>
				</div>
				
			</div>
		</footer>
		<!--=============================================footer 结束-->
	</body>
</html>
<script type="text/javascript">
	//创建和初始化地图函数：
	function initMap() {
		createMap(); //创建地图
		setMapEvent(); //设置地图事件
		addMapControl(); //向地图添加控件
		addMapOverlay(); //向地图添加覆盖物
	}

	function createMap() {
		map = new BMap.Map("map");
		map.centerAndZoom(new BMap.Point(119.339467, 26.098175), 15);
	}

	function setMapEvent() {
		map.enableScrollWheelZoom();
		map.enableKeyboard();
		map.enableDragging();
		map.enableDoubleClickZoom()
	}

	function addClickHandler(target, window) {
		target.addEventListener("click", function() {
			target.openInfoWindow(window);
		});
	}

	function addMapOverlay() {
		var markers = [{
			content: "福州市晋安区岳峰镇横屿路9号东二环泰禾城市广场2号楼20-31层",
			title: "泰和集团",
			imageOffset: {
				width: -46,
				height: -21
			},
			position: {
				lat: 26.098175,
				lng: 119.339467
			}
		}];
		for(var index = 0; index < markers.length; index++) {
			var point = new BMap.Point(markers[index].position.lng, markers[index].position.lat);
			var marker = new BMap.Marker(point, {
				icon: new BMap.Icon("http://api.map.baidu.com/lbsapi/createmap/images/icon.png", new BMap.Size(20, 25), {
					imageOffset: new BMap.Size(markers[index].imageOffset.width, markers[index].imageOffset.height)
				})
			});
			var label = new BMap.Label(markers[index].title, {
				offset: new BMap.Size(25, 5)
			});
			var opts = {
				width: 200,
				title: markers[index].title,
				enableMessage: false
			};
			var infoWindow = new BMap.InfoWindow(markers[index].content, opts);
			marker.setLabel(label);
			addClickHandler(marker, infoWindow);
			map.addOverlay(marker);
		};
	}
	//向地图添加控件
	function addMapControl() {
		var navControl = new BMap.NavigationControl({
			anchor: BMAP_ANCHOR_TOP_LEFT,
			type: BMAP_NAVIGATION_CONTROL_LARGE
		});
		map.addControl(navControl);
	}
	var map;
	initMap();
</script>