<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>泰禾集团</title>
		<link rel="stylesheet" type="text/css" href="../css/base.css"/>
		<link rel="stylesheet" type="text/css" href="../css/mould.css"/>
		<link rel="stylesheet" type="text/css" href="css/About.css"/>
		<link rel="stylesheet" type="text/css" href="css/partner.css"/>
		<script type="text/javascript" src="../js/jquery.min.js"></script>
		<script type="text/javascript" src="../js/countUp.js"></script>
		<script src="../js/jquery.kxbdSuperMarquee.js"></script>
		<script type="text/javascript" src="../js/myfocus-1.2.3.full.js"></script>
		<script type="text/javascript" src="../js/index.js"></script>
	</head>
	<body>
		<!--=======================================header  开始-->
		<header>
			<div class="clearfix">
				<h1><a href="index.html"><img src="../image/logo.png"/></a></h1>
				<nav class="clearfix">
					<ul class="clearfix">
						<li><a href="../index.html">首页</a></li>
						<li class="active">
							<a href="About.html">走进泰禾</a>
							<ul class="clearfix" id="ul_1">     
								<li><a href="About.html">董事长致辞</a></li>
								<li><a href="partner.html">控股股东</a></li>
								<li><a href="general/general.html">集团概况</a></li>
								<li><a href="road/road.html">泰禾之路</a></li>
								<li><a href="honour.html">集团荣誉</a></li>
								<li><a href="duty/duty.html">责任公益</a></li>
							</ul>
						</li>
						<li>  
							<a href="../News/News.html">新闻动态</a>
							<ul class="clearfix">
								<li><a href="../News/News.html">集团新闻</a></li>
								<li><a href="../News/project.html">项目动态</a></li>	
								<li><a href="../News/TV.html">泰禾TV</a></li>
							</ul>
						</li>
						<li>
							<a href="../Land/Land.html">泰禾地产</a>
							<ul class="clearfix">  
								<li><a href="../Land/Land.html">项目</a></li>
								<li><a href="../Land/rummery.html">酒店</a></li>
								<li><a href="../Land/service.html">服务</a></li>
							</ul>
						</li>
						<li><a href="../Dybj/Dybj.html">多元布局</a></li>
						<li>
							<a href="../Investor/Investor.html">投资者关系</a>
							<ul class="clearfix">     
								<li><a href="../Investor/Investor.html">股票信息</a></li>
								<li><a href="../Investor/affiche.html">临时公告</a></li>
								<li><a href="../Investor/report.html">定期报告</a></li>
								<li><a href="../Investor/govern.html">公司治理</a></li>
								<li><a href="../Investor/column.html">独董监事专栏</a></li>
								<li><a href="../Investor/NmFk.html">内幕交易防控</a></li>
							</ul>
						</li>
						<li>
							<a href="../manpower/manpower.html">人力资源</a>
							<ul class="clearfix">
								<li><a href="../manpower/manpower.html">人才理念</a></li>
								<li><a href="../manpower/welfare.html">薪酬福利</a></li>
								<li><a href="../manpower/league.html">加盟泰禾</a></li>
								<li><a href="../manpower/foster.html">人才培养</a></li>
								<li><a href="../manpower/activity.html">员工活动</a></li>
							</ul>
						</li>
						<li><a href="../contact/contact.html">联系泰禾</a></li>
						<li>
							<a href="javascript:;"><img src="../image/btnSearch.png"/></a>
							<ul>
								<li style="width: 280px;margin-left: 10px;"><input type="text" value="" /></li>
								<li style="width: 60px;"><input type="button" value="搜索" /></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!--=======================================header  结束-->
		
		<!--=======================================content开始-->
		<section class="content">
			<div class="subNav">
				<span>
					<a href="../index.html">首页</a> >
					<a href="About.html">走进泰禾</a> >
					<a href="partner.html">控股股东</a>
				</span>
			</div>
			<div class="min clearfix">
				<div class="left">
					<h2>控股股东</h2>
					<h3>泰禾投资集团有限公司</h3>
					<p>泰禾投资集团有限公司由黄其森先生创办。截至目前，已经成功控股2家上市公司，参股1家上市企业，总资产超过1300亿人民币。</p>
					<img src="image/imgKggd.jpg" />
					<p>金融方面，早在2010年，泰禾投资集团就先后战略投资福建海峡银行、福州农商银行、东兴证券。目前,东兴证券已于2015年2月在上海证券交易所正式挂牌上市，成为中国第21家A股上市券商。2015年起，泰禾投资集团继续加码金融布局，与控股子公司泰禾集团共同斥资25亿设立平潭金控公司。此外，泰禾投资集团还将以106亿港币收购香港大新寿险。</p>
					<p>医疗健康方面，泰禾投资集团此前已经收购了福建省首屈一指的生物医药企业——福建汇天生物制药公司，并于2016年3月29日成功收购控股美国纳斯达克上市公司——阿莱恩斯医疗服务公司。2016年5月25日，泰禾投资集团还与美国医疗联盟国际部正式签署战略合作协议，双方将合作在北京打造国际一流的综合性医院。同时，在北京泰禾投资集团还收购了裕和医院，在四川成都成功收购一个医院项目，计划建成一流的高端妇产医院。在上海和美国威尔康奈尔医学院合作，建设国际高端医院。 </p>
					<p>投资领域方面，泰禾投资集团控股一家中国内地上市企业——泰禾集团股份有限公司，主营房地产业务，在中国20多个城市先后开发建设了泰禾院子、泰禾广场等50多个高端精品项目。销售业绩连年攀升，2016年突破400亿元。除此之外，泰禾投资集团还积极探索国家战略性新兴产业机遇，实现多元协同发展。</p>
					<a href=""><img src="image/btnThtz.jpg" /></a>
				</div>
				<div class="right">
					<h3>ABOUT TAHOE<span>走进泰禾</span></h3>
					<ul>
						<li><a href="About.html"><i>董事长致辞</i><span></span></a></li>
						<li class="active"><a href="partner.html"><i>控股股东</i><span></span></a></li>
						<li><a href="general/general.html"><i>集团概况</i><span></span></a></li>
						<li><a href="road/road.html"><i>泰禾之路</i><span></span></a></li>
						<li><a href="honour.html"><i>集团荣誉</i><span></span></a></li>
						<li><a href="duty/duty.html"><i>责任公益</i><span></span></a></li>
					</ul>
				</div>
			</div>
		</section>
		
		<!--=======================================content结束-->
		
		<!--=============================================footer 开始-->
		<footer class="clearfix">
			<div class="left">   
				<p>
					<a href="">信息披露</a>|
					<a href="">法律声明</a>|
					<a href="">网站地图</a>|
					<a href="">联系我们</a>
				</p>
				<p>版权所有 泰禾集团 Copyright © 2017 Tahoe Group All Right Reserved.</p>
				<p>闽ICP备05005533号 网站支持：海西天成</p>
			</div>
			<div class="right">
				<p>关注我们:</p>
				<div class="right_d">
					<a href="" class="Wx">微信</a>
					<a href="" class="Wb">微博</a>
					<a href="" class="Fx">分享</a>
				</div>
				<img src="../image/imgEwmWx.png" class="WeiXin"/>
				<img src="../image/imgEwmWb.png" class="WeiBo"/>
				<div class="bdsharebuttonbox">
					<a href="#" class="bds_tsina" data-cmd="tsina"></a>
					<a href="#" class="bds_tqq" data-cmd="tqq"></a>
					<a href="#" class="bds_qzone" data-cmd="qzone"></a>
					<a href="#" class="bds_renren" data-cmd="renren"></a>
					<a href="#" class="bds_h163" data-cmd="h163"></a>
					<a href="#" class="bds_more" data-cmd="more"></a>
				</div>
				
			</div>
		</footer>
		<!--=============================================footer 结束-->
	</body>
</html>
